<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <RootNamespace>MaplibreNative.Routing.Wpf</RootNamespace>
    <AssemblyName>MaplibreNative.Routing.Wpf</AssemblyName>
    <PackageId>MaplibreNative.Routing.Wpf</PackageId>

    <!-- MVVMTK0045: field-based [ObservableProperty] AOT warning — not applicable in WPF. -->
    <NoWarn>$(NoWarn);MVVMTK0045</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\MaplibreNative.Routing.Core.csproj" />
  </ItemGroup>

</Project>
