# MaplibreNativeRouting

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  MaplibreNativeRouting.slnx  NOTICE.md  README.md  nuget.config
.github/workflows/: ci.yml  release.yml
core/: MaplibreNative.Routing.Core.csproj
core/Graph/: AStarSolver.cs  BidirectionalAStarSolver.cs  GraphEdge.cs  GraphNode.cs  RoadEdge.cs  RoadGraph.cs  SpatialGraph.cs
core/Models/: DirectionsRoute.cs  HighwayWarning.cs  LegStep.cs  ManeuverType.cs  MvtRoadSegment.cs  RoadClass.cs  RouteLeg.cs  RouteOptions.cs  RouteProfile.cs  RouteProgress.cs  TrackFeature.cs
core/Mvt/: ITileCacheProvider.cs  MvtDecoder.cs  ProtobufReader.cs  TileCoord.cs  TileProvider.cs
core/Navigation/: ManeuverAnnouncerHelper.cs  RouteProgressTracker.cs
core/Routing/: HybridRouter.cs  IRoutingEngine.cs  MvtCostingModel.cs  MvtGraphBuilder.cs  MvtManeuverGenerator.cs  MvtRouter.cs  RoutingException.cs  TrackGraphRouter.cs  ValhallaMtbRouter.cs
core/Utils/: RouteUtils.cs
docs/: mvt-routing-plan.md  tile-cache-plan.md
handlers/: IRouteDataSource.cs  MapLibreRoutingExtensions.cs  MaplibreNative.Routing.csproj  NavigationSession.cs  RouteOverlay.cs
handlers/Controls/: NavigationPanel.xaml  NavigationPanel.xaml.cs  NavigationPanelViewModel.cs
wpf/: IMapRouteController.cs  IRouteDataSource.cs  MaplibreNative.Routing.Wpf.csproj  NavigationSession.cs  RouteOverlay.cs  RoutingWpfExtensions.cs
wpf/Controls/: NavigationPanel.xaml  NavigationPanel.xaml.cs  NavigationPanelViewModel.cs
