<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android36.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>

    <RootNamespace>MaplibreNative.Routing</RootNamespace>
    <AssemblyName>MaplibreNative.Routing</AssemblyName>
    <PackageId>MaplibreNative.Routing</PackageId>
    <!-- MVVMTK0045 warns about field-based [ObservableProperty] in WinRT/UWP AOT scenarios.
         This is a MAUI library — not WinUI 3 / UWP — so the warning does not apply.
         NU5104: MapLibreNative.Maui.Handlers is also in prerelease; suppress until both ship stable. -->
    <NoWarn>$(NoWarn);MVVMTK0045;NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MapLibreNative.Maui.Handlers" Version="4.1.0-dev2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\MaplibreNative.Routing.Core.csproj" />
  </ItemGroup>

  <!-- Platform file filtering — same pattern as MaplibreNativeMAUI handlers project -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'">
    <Compile Remove="**\*.Android.cs" />
    <None Include="**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">
    <Compile Remove="**\*.Windows.cs" />
    <None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

</Project>
